{
  "name": "datingapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "dotnet run --project ./DatingApp.API/",
    "watch": "dotnet watch --project ./DatingApp.API/ run",
    "migration:add": "cd ./DatingApp.API/ && dotnet ef migrations add",
    "migration:script": "cd ./DatingApp.API/ && dotnet ef migrations script",
    "migration:remove": "cd ./DatingApp.API/ && dotnet ef migrations remove",
    "migration:update": "cd ./DatingApp.API/ && dotnet ef database update",
    "docker:database": "docker-compose up --build"
  },
  "author": "",
  "license": "ISC"
}
